Lint/AssignmentInCondition:
  Exclude:
    - 'bin/xcpretty'

Lint/DefEndAlignment:
  Enabled: true
  Exclude:
    - 'lib/xcpretty/formatters/formatter.rb'

Lint/EndAlignment:
  Enabled: true

Lint/Eval:
  Exclude:
    - 'lib/xcpretty.rb'

Lint/FormatParameterMismatch:
  Exclude:
    - 'lib/xcpretty/formatters/simple.rb'

Lint/UnusedBlockArgument:
  Enabled: false

Lint/UnusedMethodArgument:
  Enabled: false

Lint/UselessAccessModifier:
  Enabled: true

Lint/Void:
  Enabled: false

Metrics/AbcSize:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false

Metrics/LineLength:
  Max: 80
  Exclude:
    - 'bin/xcpretty'
    - 'spec/**/*.rb'
    - 'features/**/*.rb'
    - 'lib/xcpretty/parser.rb'

Metrics/MethodLength:
  Enabled: false

Metrics/ModuleLength:
  Enabled: false

Metrics/PerceivedComplexity:
  Enabled: false

Performance/Count:
  Enabled: true

Performance/Size:
  Enabled: true

Performance/StringReplacement:
  Enabled: true

Style/AlignHash:
  Enabled: true
  Exclude:
    - 'spec/**/*.rb'

Style/AlignParameters:
  Enabled: true
  Exclude:
    - 'spec/**/*.rb'

Style/BarePercentLiterals:
  Enabled: false

Style/BlockDelimiters:
  Enabled: false

Style/BracesAroundHashParameters:
  Enabled: true

# Configuration parameters: IndentWhenRelativeTo, SupportedStyles, IndentOneStep.
Style/CaseIndentation:
  Enabled: true

Style/ClassVars:
  Enabled: false

Style/ClosingParenthesisIndentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerBackticks.
Style/CommandLiteral:
  Exclude:
    - 'features/support/*.rb'

Style/CommentIndentation:
  Enabled: true

Style/Documentation:
  Enabled: false

Style/DoubleNegation:
  Exclude:
    - 'lib/xcpretty/ansi.rb'
    - 'lib/xcpretty/formatters/formatter.rb'

Style/EmptyLineBetweenDefs:
  Exclude:
    - 'lib/xcpretty/formatters/formatter.rb'

Style/EmptyLines:
  Enabled: false

Style/EmptyLinesAroundBlockBody:
  Exclude:
    - 'spec/**/*.rb'

Style/EmptyLinesAroundClassBody:
  Enabled: false

Style/EmptyLinesAroundModuleBody:
  Enabled: false

Style/ExtraSpacing:
  Enabled: true
  Exclude:
    - 'lib/xcpretty/formatters/formatter.rb'

Style/FirstParameterIndentation:
  Enabled: true

Style/GuardClause:
  Enabled: false

Style/HashSyntax:
  EnforcedStyle: ruby19

Style/IfUnlessModifier:
  Enabled: false

Style/IndentationWidth:
  Exclude:
    - 'spec/**/*.rb'

Style/LeadingCommentSpace:
  Enabled: true

Style/LineEndConcatenation:
  Enabled: true

Style/MethodDefParentheses:
  Enabled: true

Style/MultilineOperationIndentation:
  Enabled: false

Style/NonNilCheck:
  Enabled: false

Style/PercentLiteralDelimiters:
  Enabled: true

Style/PercentQLiterals:
  Enabled: false

Style/PerlBackrefs:
  Enabled: false

Style/RedundantBegin:
  Enabled: true

Style/RegexpLiteral:
  Enabled: false

Style/Semicolon:
  Exclude:
    - 'bin/xcpretty'

Style/SignalException:
  Enabled: false

Style/SingleLineMethods:
  Exclude:
    - 'lib/xcpretty/formatters/formatter.rb'

Style/SpaceAfterComma:
  Enabled: true

Style/SpaceAroundEqualsInParameterDefault:
  Enabled: false

Style/SpaceAroundOperators:
  Enabled: true

Style/SpaceInsideBlockBraces:
  Enabled: true
  EnforcedStyle: space

Style/SpaceInsideHashLiteralBraces:
  Enabled: true
  EnforcedStyle: no_space

Style/SpaceInsideParens:
  Enabled: true

Style/SpecialGlobalVars:
  Enabled: false

Style/StringLiterals:
  Enabled: false

Style/StringLiteralsInInterpolation:
  Enabled: false

Style/SymbolProc:
  Enabled: false

Style/TrailingBlankLines:
  Enabled: true
  EnforcedStyle: final_blank_line

Style/TrailingComma:
  Enabled: true

Style/TrailingWhitespace:
  Enabled: true

Style/UnneededPercentQ:
  Exclude:
    - 'spec/**/*.rb'
    - 'xcpretty.gemspec'
